#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.com.sripiranavan.backend=debug

sripiranavan.app.jwtScret = testjwt
sripiranavan.app.jwtExpiration = 86400
